[defaults]
become=true
become_method=sudo
host_key_checking = False
roles_path = ./roles
collections_paths = ./collections
private_key_file =  ./inventory/id_rsa
inventory_plugins = ./inventory


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[inventory]
enable_plugins = labinventory, yaml