[defaults]
become=true
become_method=sudo
host_key_checking = False
roles_path = ./roles
collections_paths = ./collections
private_key_file = ./inventory/id_rsa
inventory_plugins = ./inventory
log_path = ./logs/Wireguard.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[inventory]
enable_plugins = labinventory, yaml

[paramiko_connection]
look_for_keys = no
host_key_checking = no
host_key_auto_add = yes
proxy_command = "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/rob/git/_vyos/vyos-eveng/inventory/id_rsa -W %h:%p vyos@vyos-oobm"

[persistent_connection]
connect_timeout=60
command_timeout=60