---
# defaults file for eve-ng-lab-test

upgrade: False

eve_ng_base_url: "https://127.0.0.1"
eve_ng_user: "ansible"
eve_ng_password: "ansible"

eve_ng_folder_name: "labtest"

node_template_os: vyos
node_template_arch: amd64
node_template_version: ""
node_template_name: "{{ node_template_os }}-{{ node_template_version }}-{{ node_template_arch }}"

upgrade_iso: ""
upgrade_iso_version: ""

upgrade_iso: ""
upgrade_iso_version: ""

output_dir: "vyos-documentation/docs/configexamples/autotest/{{ lab }}"
output_include_dir: "_include"